require: rubocop-rspec
AllCops:
  Exclude:
    - 'views/**/*'
    - 'db/**/*'
    - 'bin/**/*'
    - 'Gemfile'
    - 'test/**/*'
    - 'scripts/**/*'
    - 'node_modules/**/*'
    - 'app/lib/swagger/**/*'
  TargetRubyVersion: 2.6

Documentation:
  Enabled: false

Layout/DotPosition:
  EnforcedStyle: trailing

Layout/AlignParameters:
  # Alignment of parameters in multi-line method calls.
  #
  # The `with_first_parameter` style aligns the following lines along the same
  # column as the first parameter.
  #
  #     method_call(a,
  #                 b)
  #
  # The `with_fixed_indentation` style aligns the following lines with one
  # level of indentation relative to the start of the line with the method call.
  #
  #     method_call(a,
  #       b)
  EnforcedStyle: with_fixed_indentation
  SupportedStyles:
    - with_first_parameter
    - with_fixed_indentation
  # By default, the indentation width from Layout/IndentationWidth is used
  # But it can be overridden by setting this parameter
  IndentationWidth: ~

Layout/AlignHash:
  Enabled: false

Layout/IndentArray:
  # The value `special_inside_parentheses` means that array literals with
  # brackets that have their opening bracket on the same line as a surrounding
  # opening round parenthesis, shall have their first element indented relative
  # to the first position inside the parenthesis.
  #
  # The value `consistent` means that the indentation of the first element shall
  # always be relative to the first position of the line where the opening
  # bracket is.
  #
  # The value `align_brackets` means that the indentation of the first element
  # shall always be relative to the position of the opening bracket.
  EnforcedStyle: special_inside_parentheses
  SupportedStyles:
    - special_inside_parentheses
    - consistent
    - align_brackets
  # By default, the indentation width from `Layout/IndentationWidth` is used
  # But it can be overridden by setting this parameter
  IndentationWidth: ~

Style/FrozenStringLiteralComment:
  Enabled: false

Security/YAMLLoad:
  Enabled: false

Metrics/LineLength:
  Max: 120

Metrics/AbcSize:
  Max: 30

Metrics/MethodLength:
  Max: 25

Layout/EndAlignment:
  EnforcedStyleAlignWith: variable

Metrics/BlockLength:
  ExcludedMethods:
    - describe
    - context
    - configure
    - namespace
    - draw
    - define
  Exclude:
  - config/routes.rb
  - config/deploy.rb

RSpec/ExampleLength:
  Enabled: false

Layout/EndOfLine:
  Enabled: false

RSpec/MultipleExpectations:
  Enabled: false

RSpec/LetSetup:
  Enabled: false
