# frozen_string_literal: true

# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

# Redefine `assets:precompile` and related tasks
require 'sprockets/rails/task'
Sprockets::Rails::Task.new(Rails.application)

# It monkeypatches the webpacker gem solution
# (https://github.com/rails/webpacker/blob/master/lib/tasks/webpacker/compile.rake)
# Firstly compiles assets from app/frontend/packs (webpacker) and then assets from app/assets (sprokets)
def enhance_assets_precompile
  Rake::Task['assets:precompile'].enhance(%w[webpacker:yarn_install webpacker:compile])
end

enhance_assets_precompile
