{
  "common": { 
    "yes": "Yes",
    "no": "No",
    "add": "Add",
    "cancel": "Cancel",
    "save": "Save",
    "continue": "Continue",
    "back": "Back",
    "close": "Close",
    "print": "Print",
    "send": "Send",
    "confirm": "Confirm",
    "perform_now": "Perform now",
    "postpone": "Later",
    "delete": "Delete",
    "change": "Change",
    "check_in": "Check in",
    "check_out": "Check out",
    "loading": "Loading",
    "ok": "OK",
    "error": "Error",
    "check_in": "Check in",
    "check_out": "Check out",
    "select": "Select...",
    "select_btn": "Select",
    "no_options": "No options",
    "search": "Search",
    "start_date": "Start date",
    "end_date": "End date",
    "edit": "Edit",
    "add_special_period": "Add special period",
    "coming_soon": "Coming soon",

    "amenities": "Amenities",
    "rooms": "Rooms",
    "room": "Room",
    "photos": "Photos",
    "room_types": "Room Types",
    "guest": "Guest",
    "guests": "Guests",
    "booking": "Booking",
    "rate": "Rate",
    "payment": "Payment",
    "reservations": "Frontdesk",
    "reservation": "reservatio",
    "hotel_settings": "Hotel settings",
    "offline_storage": "Offline Storage",
    "inventory": "Inventory",
    "rates": "Rates",
    "booking_report": "Booking report",
    "guests_reviews": "Guests reviews",
    "sellable_items": "Sellable items",
    "max_discount": "Max discount",
    "night_audit": "Night audit",
    "loyalty": "Loyalty",
    "hotel_images": "Hotel images",
    "users": "Users",
    "check_in_check_out": "Check-in/Check-out",
    "otas": "OTAs",
    "website": "Website",

    "nights": "nights",
    "night": "night",

    "meters": "Meters",
    "feet": "Feet",
    "person": "person",
    "persons": "persons",
    "number": "Number",
    "money_amount": "{{amount}} SAR",

    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "month": "Month",
    "week": "Week",
    "day": "Day",

    "cash": "Cash",
    "card": "Card",
    "choose_payment": "Choose payment",
    "payment_method": "Payment method",
    "size_of_refund": "Size of refund",
    "full": "Full",
    "partial": "Partial",
    "one_night": "One Night",
    "amount": "Amount",
    "amount_sar": "Amount(SAR)",
    "amount_percent": "Amount(%)",
    "percent": "Percent",
    "value": "Value",
    "by_system": "Added automatically",

    "mr": "Mr.",
    "mrs": "Mrs.",
    "ms": "Ms.",
    "by_guest": "by {{name}}",

    "checked_in": "Checked in",
    "checked_out": "Checked out",
    "confirmed": "Confirmed",
    "unconfirmed": "Unconfirmed",
    "cancelled": "Cancelled",
    "no_show": "No show",
    "dnr": "DNR",

    "field_required": "Field is required",
    "english_field_required": "English field is required",
    "incorrect_field_value": "Incorrect field value",
    "field_positive": "Value should be positive",
    "max_symbols": "Max 50 symbols",
    "isNaN": "Value is not a number",
    "higher_more_lower": "Higher price should be more than lower"
  },

  "profiles": {
    "first_name": "First name",
    "last_name": "Last name",
    "phone_number": "Phone number",
    "avatar": "Avatar",
    "notifications": "Notifications"
  },

  "users": {
    "email": "Email",
    "password": "Password",
    "password_confirmation": "Password confirmation"
  }
}