en:
  guests:
    errors:
      email_taken: Email %{value} has already been taken
      phone_number_taken: Phone Number %{value} has already been taken
      email_format: isn't valid
      phone_format: must contain only numbers
      personal_id_format: Personal ID must contain only numbers and digits
      search:
        first_name_cont:
          length: is the wrong length
        last_name_cont:
          length: is the wrong length
