en:
  activerecord:
    models:
      user:
        one: User
        other: Users
    attributes:
      user: &user_attributes
        email: Email
        password: Password
        password_confirmation: Password confirmation

  users:
    <<: *user_attributes
