ar:
  simple_form:
    "yes": "نع"
    "no": 'لأ'
    required:
      text: 'حقول مطلوبة'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "يرجى مراجعة المشاكل أدناه:"
