en:
  room_types:
    errors:
      incorrect_rooms_count: Room's number doesn't match quantity
      upcoming_reservations: Room Type cannot be changed because there are upcoming reservations with this type
      taken: Room Type %{value} has already been taken
      cannot_be_destroyed: Room Type cannot be destroyed because it associated with a reservation

